# RevitQAQC

./: LICENSE  README.md  RevitQAQC.slnx
Addins/: RevitQAQC.addin
RevitQAQC.Addin/: Class1.cs  RevitQAQC.Addin.csproj
RevitQAQC.Addin/Application/: App.cs
RevitQAQC.Addin/Commands/: RunQAQCCommand.cs
RevitQAQC.Core/: Class1.cs  HelloCommand.cs  RevitQAQC.Core.csproj
RevitQAQC.Core/Checks/: DuplicateMarkValueCheck.cs  ElementCountCheck.cs  MissingCommentsCheck.cs  MissingMarkParameterCheck.cs  ModelStandardsCheck.cs  WrongLevelAssignmentCheck.cs
RevitQAQC.Core/Models/: CheckResult.cs  HealthScoreResult.cs  ReportModel.cs
RevitQAQC.Engine/: Class1.cs  RevitQAQC.Engine.csproj
RevitQAQC.Engine/Processors/: ResultsProcessor.cs
RevitQAQC.Engine/Reports/: JsonReportGenerator.cs  PdfReportGenerator.cs
RevitQAQC.Engine/Services/: QAEngine.cs
RevitQAQC.Interfaces/: IQACheck.cs  RevitQAQC.Interfaces.csproj
RevitQAQC.Interfaces/Checks/: IQACheck.cs
RevitQAQC.Shared/: CheckResult.cs
RevitQAQC.Shared/Models/: CheckResult.cs  HealthScoreResult.cs  ReportModel.cs
RevitQAQC.Tests/: RevitQAQC.Tests.csproj  UnitTest1.cs
RevitQAQC.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RevitQAQC.WPF.csproj
RevitQAQC.WPF/Converters/: BooleanToStatusBrushConverter.cs  BooleanToStatusConverter.cs  HealthScoreToBrushConverter.cs
RevitQAQC.WPF/ViewModels/: DashboardViewModel.cs
RevitQAQC.WPF/Views/: DashboardWindow.xaml  DashboardWindow.xaml.cs
