<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevitQAQC.Core\RevitQAQC.Core.csproj" />
    <ProjectReference Include="..\RevitQAQC.Interfaces\RevitQAQC.Interfaces.csproj" />
    <ProjectReference Include="..\RevitQAQC.Shared\RevitQAQC.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Checks\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2026\RevitAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
