<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevitQAQC.Core\RevitQAQC.Core.csproj" />
    <ProjectReference Include="..\RevitQAQC.Engine\RevitQAQC.Engine.csproj" />
    <ProjectReference Include="..\RevitQAQC.Shared\RevitQAQC.Shared.csproj" />
  </ItemGroup>

</Project>
