<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevitQAQC.Core\RevitQAQC.Core.csproj" />
    <ProjectReference Include="..\RevitQAQC.Engine\RevitQAQC.Engine.csproj" />
    <ProjectReference Include="..\RevitQAQC.Interfaces\RevitQAQC.Interfaces.csproj" />
    <ProjectReference Include="..\RevitQAQC.Shared\RevitQAQC.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="UI\" />
  </ItemGroup>

</Project>
